REACT_APP_GITHUB_CLIENT_ID=d0812cce061bc8601159
REACT_APP_GITHUB_REDIRECT_URI=https://auth.expo.io/@noob9527/noob-dict-mobile/github/login_success
#REACT_APP_GITHUB_REDIRECT_URI=exp://10.88.119.176:19000/github/login_success
#REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/github/login_success
REACT_APP_WEIBO_CLIENT_ID=1963552182
REACT_APP_WEIBO_REDIRECT_URI=http://x.com/weibo/login_success
REACT_APP_ENV_LOAD_FLAG=1
